services:
  - type: web
    name: lobe-chat
    runtime: node
    plan: free
    repo: https://github.com/Amo808/alwrity_SEO.git
    branch: main
    buildCommand: corepack enable pnpm && pnpm install --no-frozen-lockfile && NODE_OPTIONS="--max-old-space-size=4096" pnpm run build
    startCommand: corepack enable pnpm && pnpm exec next start -p $PORT
    envVars:
      - key: NODE_ENV
        value: production
      - key: NEXTAUTH_SECRET
        generateValue: true
      - key: NEXT_PUBLIC_LOCALE
        value: en-US
      - key: NEXTAUTH_URL
        value: https://alwrity-seo.onrender.com
      - key: AUTH_LOGTO_ISSUER
        value: https://example.com
      - key: AUTH_LOGTO_CLIENT_ID
        value: dummy
      - key: AUTH_LOGTO_CLIENT_SECRET
        value: dummy
    scaling:
      minInstances: 1
      maxInstances: 1
