services:
  - type: web
    name: lobe-chat
    runtime: node
    plan: free
    repo: https://github.com/Amo808/alwrity_SEO.git
    branch: main
    buildCommand: chmod +x render-build.sh && bash render-build.sh
    startCommand: chmod +x start.sh && bash start.sh
    envVars:
      - key: NODE_ENV
        value: production
      - key: NEXTAUTH_SECRET
        generateValue: true
      - key: NEXT_PUBLIC_LOCALE
        value: en-US
    scaling:
      minInstances: 1
      maxInstances: 1
