services:
  - type: web
    name: lobe-chat
    runtime: node
    env: node
    plan: starter
    repo: https://github.com/Amo808/alwrity_SEO.git
    branch: main
    buildCommand: |
      corepack enable
      corepack prepare pnpm@latest --activate
      bash use-minimal-config.sh
      pnpm install --no-frozen-lockfile --ignore-scripts
      NODE_OPTIONS="--max-old-space-size=3072" pnpm run build
    startCommand: pnpm start
    numInstances: 1
    envVars:
      - key: NODE_ENV
        value: production
      - key: NEXTAUTH_SECRET
        generateValue: true
      - key: NEXTAUTH_URL
        sync: false
      - key: NEXT_PUBLIC_SERVICE_MODE
        value: server
      - key: NEXT_PUBLIC_LOCALE
        value: en-US
      - key: DATABASE_DRIVER
        value: node
      - key: NEXT_PUBLIC_BASE_PATH
        value: ""
      - key: ACCESS_CODE
        value: ""
      - key: OPENAI_API_KEY
        sync: false
      - key: OPENAI_PROXY_URL
        value: ""
      - key: APP_URL
        sync: false
